<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en-US</dc:language>
    <dc:title>The Twelve-Factor App</dc:title>
    <dc:identifier id="BookId">urn:uuid:22a2a7bd-6b05-49fc-b2f9-002a0efb8f62</dc:identifier>
    <dc:creator opf:role="aut">Adam Wiggins</dc:creator>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch1" href="ch1.xhtml" media-type="application/xhtml+xml" />
    <item id="ch2" href="ch2.xhtml" media-type="application/xhtml+xml" />
    <item id="ch3" href="ch3.xhtml" media-type="application/xhtml+xml" />
    <item id="ch4" href="ch4.xhtml" media-type="application/xhtml+xml" />
    <item id="ch5" href="ch5.xhtml" media-type="application/xhtml+xml" />
    <item id="ch6" href="ch6.xhtml" media-type="application/xhtml+xml" />
    <item id="ch7" href="ch7.xhtml" media-type="application/xhtml+xml" />
    <item id="ch8" href="ch8.xhtml" media-type="application/xhtml+xml" />
    <item id="ch9" href="ch9.xhtml" media-type="application/xhtml+xml" />
    <item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml" />
    <item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml" />
    <item id="ch12" href="ch12.xhtml" media-type="application/xhtml+xml" />
    <item id="ch13" href="ch13.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" href="cover-image.png" media-type="image/png" />
    <item id="img2" href="images/img2.png" media-type="image/png" />
    <item id="img1" href="images/img1.png" media-type="image/png" />
    <item id="img0" href="images/img0.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="title_page" />
    <itemref idref="ch1" />
    <itemref idref="ch2" />
    <itemref idref="ch3" />
    <itemref idref="ch4" />
    <itemref idref="ch5" />
    <itemref idref="ch6" />
    <itemref idref="ch7" />
    <itemref idref="ch8" />
    <itemref idref="ch9" />
    <itemref idref="ch10" />
    <itemref idref="ch11" />
    <itemref idref="ch12" />
    <itemref idref="ch13" />
  </spine>
</package>